<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/35f22fb1c6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>Carousel</title>
  </head>
  <body>
  
    <main>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="FlowerImage1.jpeg" alt="flower image" />
          </div>
          <div class="swiper-slide">
            <img src="FlowerImage2.jpg" alt="flower image" />
          </div>
          <div class="swiper-slide">
            <img src="FlowerImage3.jpg" alt="flower image" />
          </div>
          <div class="swiper-slide">
            <img src="FlowerImage4.jpg" alt="flower image" />
          </div>
          <div class="swiper-slide">
            <img src="FlowerImage5.jpg" alt="flower image" />
          </div>
          <div class="swiper-slide">
            <img src="FlowerImage6.jpg" alt="flower image" />
          </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>const swiper = new Swiper('.swiper', {
        // Optional parameters
        autoplay: {
            delay: 4000,
disableOnInteraction: false,
        },
      
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
     
      
      });
      </script>
</html>
